File: CRMFLX/Old/geopack/supple.f
C

C-----------------------------------------------------------------------------


      SUBROUTINE LOCATE(XN_PD,VEL,XGSM,YGSM,ZGSM,XMGNP,YMGNP,ZMGNP,DIST,
     *  ID)
C
C     THIS SUBROUTINE DEFINES THE POSITION OF A POINT (XMGNP,YMGNP,ZMGNP)
C            AT THE MODEL MAGNETOPAUSE, CLOSEST TO A GIVEN POINT OF SPACE
C               (XGSM,YGSM,ZGSM),   AND THE DISTANCE BETWEEN THEM (DIST)
C
C INPUT:  XN_PD - EITHER SOLAR WIND PROTON NUMBER DENSITY (PER C.C.) (IF VEL>0)
C                    OR THE SOLAR WIND RAM PRESSURE IN NANOPASCALS   (IF VEL<0)
C         VEL - EITHER SOLAR WIND VELOCITY (KM/SEC)
C                  OR ANY NEGATIVE NUMBER, WHICH INDICATES THAT XN_PD STANDS
C                     FOR THE SOLAR WIND PRESSURE, RATHER THAN FOR THE DENSITY
C
C         XGSM,YGSM,ZGSM - COORDINATES OF THE OBSERVATION POINT IN EARTH RADII
C
C  OUTPUT: XMGNP,YMGNP,ZMGNP - COORDINATES OF A POINT AT THE MAGNETOPAUSE,
C                                    CLOSEST TO THE POINT  XGSM,YGSM,ZGSM
C          DIST -  THE DISTANCE BETWEEN THE ABOVE TWO POINTS, IN RE,
C          ID -    INDICATOR; ID=+1 AND ID=-1 MEAN THAT THE POINT
C                       (XGSM,YGSM,ZGSM)  LIES INSIDE OR OUTSIDE
C                        THE MODEL MAGNETOPAUSE, RESPECTIVELY
C
C   THE PRESSURE-DEPENDENT MAGNETOPAUSE IS THAT USED IN THE T96_01 MODEL
C
c            CODED BY:  N.A. TSYGANENKO, AUG.1, 1995;  REVISED  JUNE 22, 1996
C
      IMPLICIT NONE
      REAL DIST, PD, RAT, RAT16, VEL, XN_PD, A, A0, S00, X00, S0, X0
      REAL XM, PHI, ZMGNP, YMGNP, XMGNP, ZGSM, YGSM, XGSM, RHO
      REAL RHOMGNP, XKSI, XDZT, SQ1, SQ2, SIGMA, TAU
      INTEGER ID
C
      IF (VEL.LT.0.) THEN
       PD=XN_PD
                  ELSE
       PD=1.94E-6*XN_PD*VEL**2  ! PD IS THE SOLAR WIND DYNAMIC PRESSURE
C                                      (IN NANOPASCALS)
      ENDIF
C
      RAT=PD/2.0  ! RATIO OF PD TO THE AVERAGE PRESSURE, ASSUMED AS 2 nPa
C
      RAT16=RAT**0.14 ! THE POWER IN THE SCALING FACTOR IS THE BEST-FIT VALUE
C                         OBTAINED FROM DATA IN THE T96_01 VERSION OF THE MODEL
C
      A0=70.
      S00=1.08
      X00=5.48    !  VALUES OF THE MAGNETOPAUSE PARAMETERS FOR  PD = 2 nPa
C
      A=A0/RAT16
      S0=S00
      X0=X00/RAT16   !  VALUES OF THE MAGNETOPAUSE PARAMETERS, SCALED TO THE
C                         ACTUAL PRESSURE
C
       XM=X0-A    !  THIS IS THE X-COORDINATE OF THE "SEAM" BETWEEN THE
C                             ELLIPSOID AND THE CYLINDER
C
C        (FOR DETAILS ON THE ELLIPSOIDAL COORDINATES, SEE THE PAPER:
C            N.A.TSYGANENKO, SOLUTION OF CHAPMAN-FERRARO PROBLEM FOR AN
C             ELLIPSOIDAL MAGNETOPAUSE, PLANET.SPACE SCI., V.37, P.1037, 1989).
C
          IF (YGSM.NE.0..OR.ZGSM.NE.0.) THEN
             PHI=ATAN2(YGSM,ZGSM)
              ELSE
             PHI=0.
          ENDIF
C
          RHO=SQRT(YGSM**2+ZGSM**2)
C
         IF (XGSM.LT.XM) THEN
           XMGNP=XGSM
           RHOMGNP=A*SQRT(S0**2-1)
           YMGNP=RHOMGNP*SIN(PHI)
           ZMGNP=RHOMGNP*COS(PHI)
           DIST=SQRT((XGSM-XMGNP)**2+(YGSM-YMGNP)**2+(ZGSM-ZMGNP)**2)
           IF (RHOMGNP.GT.RHO) ID=+1
           IF (RHOMGNP.LT.RHO) ID=-1
           RETURN
         ENDIF
C
          XKSI=(XGSM-X0)/A+1.
          XDZT=RHO/A
          SQ1=SQRT((1.+XKSI)**2+XDZT**2)
          SQ2=SQRT((1.-XKSI)**2+XDZT**2)
          SIGMA=0.5*(SQ1+SQ2)
          TAU=0.5*(SQ1-SQ2)
C
C  NOW CALCULATE (X,Y,Z) FOR THE CLOSEST POINT AT THE MAGNETOPAUSE
C
          XMGNP=X0-A*(1.-S0*TAU)
          RHOMGNP=A*SQRT((S0**2-1.)*(1.-TAU**2))
          YMGNP=RHOMGNP*SIN(PHI)
          ZMGNP=RHOMGNP*COS(PHI)
C
C  NOW CALCULATE THE SHORTEST DISTANCE BETWEEN THE POINT XGSM,YGSM,ZGSM AND THE
C            MAGNETOPAUSE
C
      DIST=SQRT((XGSM-XMGNP)**2+(YGSM-YMGNP)**2+(ZGSM-ZMGNP)**2)
C
      IF (SIGMA.GT.S0) ID=-1   !  ID=-1 MEANS THAT THE POINT LIES OUTSIDE
      IF (SIGMA.LT.S0) ID=+1   !  ID=+1 MEANS THAT THE POINT LIES INSIDE
C                                           THE MAGNETOSPHERE
      RETURN
      END

File: EPHEM/Scripts/convert_coord.py
def locate(xn_pd, vel, xgsm, ygsm, zgsm):
    """
    defines the position of a point at the model magnetopause, closest 
    to a given point of space and the distance between them 
    input:  xn_pd       --- either solar wind proton number density (vel > 0)
                            or the soloar wind ram pressure in nanopascals (vel < 0)
            vel         --- either solar wind velocity (km/sec) or any negative 
                            number, which indicates that xn_pd stands for the 
                            soloar wind pressure, rather than for the densityy
            xgsm, ygsm, zgsm --- coordinates of the observation point in earth radii
    output: XMGNP,YMGNP,ZMGNP   --- coordinates of a point at the magnetopause, closest
                                    to the point xgsm, ygsm, zgsm
            dist            --- the distance between the above two points in re
            xid             ---  1  xgsm, ygsm, zgsm lies inside of magnetopause
                                -1  xgsm, ygsm, zgsm lies outside of magnetopause

    ref. THE PRESSURE-DEPENDENT MAGNETOPAUSE IS THAT USED IN THE T96_01 MODEL
            CODED BY:  N.A. TSYGANENKO, AUG.1, 1995;  REVISED  JUNE 22, 1996
    """
#
#--- pd is the solar wind dynamic pressure (nano-pascals)
#
    if vel < 0.0:
        pd = xn_pd
    else:
        pd = 1.94e-6 * xn_pd * vel**2
#
#--- ratio of pd to the average pressure, assumed as 2 nPa
#
    rat = pd / 2.0
#
#--- the power in the scaling factor is the best-fit value obtained 
#--- from data in the t96_01 version of the model
#
    rat16 = rat**0.14
#
#--- values of the magnetopuase parameters for pd = 2 nPa
#
    a0  = 70.0
    s00 = 1.08
    x00 = 5.48  
#
#--- values f the magnetopause parameters, scaled to the actual pressure
#
    a   = a0  / rat16
    s0  = s00
    x0  = x00 / rat16
#
#--- the x-coordinate of the 'seam' between the ellipsoid and the cylinder
#---- (ref: N.A.TSYGANENKO, SOLUTION OF CHAPMAN-FERRARO PROBLEM FOR AN 
#----       ELLIPSOIDAL MAGNETOPAUSE, PLANET.SPACE SCI., V.37, P.1037, 1989)
#
    xm = x0 - a

    if (ygsm != 0.0) or (zgsm != 0.0):
        phi = math.atan2(ygsm, zgsm)
    else:
        phi = 0.0

    rho = math.sqrt(ygsm**2 + zgsm**2)

    if xgsm < xm: 
        xmgnp = xgsm
        rhomgnp = a * math.sqrt(s0**2 - 1)
        ymgnp   = rhomgnp * math.sin(phi)
        zmgnp   = rhomgnp * math.cos(phi)
        dist    = math.sqrt((xgsm - xmgnp)**2 + (ygsm - ymgnp)**2 + (zgsm - zmgnp)**2)

        if rhomgnp >= rho:
            xid =  1
        if rhomgnp < rho:
            xid = -1
    else:
        xksi  = (xgsm - x0) / a + 1
        xdzt  = rho / a
        sq1   = math.sqrt((1.0 + xksi)**2 + xdzt**2)
        sq2   = math.sqrt((1.0 - xksi)**2 + xdzt**2)
        sigma = 0.5 * (sq1 + sq2)
        tau   = 0.5 * (sq1 - sq2)
#
#--- calcurate(x, y, z) for the closest point at the magnetpause
#
        xmgnp   = x0 - a * (1.0 - s0 * tau)
        rhomgnp = a * math.sqrt((s0**2 - 1) * (1.0 - tau**2))
        ymgnp   = rhomgnp * math.sin(phi)
        zmgnp   = rhomgnp * math.cos(phi)
#
#--- calculate the shortest distance between the point, xgsm, xgsm, zgsm
#--- and the magnetpause
#
        dist    = math.sqrt((xgsm - xmgnp)**2 + (ygsm - ymgnp)**2 +  (zgsm - zmgnp)**2)
        if sigma > s0:
            xid = -1
        if sigma <= s0:
            xid =  1

    return [xmgnp, ymgnp, zmgnp, dist, xid]

#---------------------------------------------------------------------------------------
#-- bowshk2: give the bow shock radius at a given x of the bow shock                  --
#---------------------------------------------------------------------------------------
