File: RUNCRM/geopack/CRMFLX_V33.f
C
C
      SUBROUTINE WTSCAL(XTAIL,YTAIL,NUMSCAL,INDSECT,RNGSECT,SCMEAN,
     $  SC95,SC50,SCSIG,WTMEAN,WT95,WT50,WTSIG)
C
C     This routine calculates the distance weighted sum of the Kp
C     scaling factors.  The objective of this approach is to arrive
C     at a set of Kp scaling factors that have been "blended" together
C     according to their relative distances from the point at which
C     output is desired.
C
C     Algorithm:
C
C     (1) Multiply the closest sector's Kp scaling factors by the
C         distance to the farthest sector.
C     (2) Multiply the  2nd closest sector's Kp scaling factors by the
C         distance to the 2nd farthest sector.
C     (3) Repeat this process until you multiply the farthest sector's
C         Kp scaling factors by the distance to the closest sector.
C     (4) Get the final set of Kp scaling factors by summing the distance
C         scaled quantities and dividing the sum by the total distance
C         to all of the sectors.
C
C     Inputs:
C       XTAIL   - satellite's X-coordinate in geotail system (Re).
C       YTAIL   - satellite's Y-coordinate in geotail system (Re).
C       NUMSCAL - the number of Kp scaling sectors to use per
C                 calculation. (NUMSCAL must not exceed NUMSEC!)
C       INDSECT - index array pointing to the Kp scaling sectors,
C                 ranked in order of nearest to farthest.
C       RNGSECT - array containing the sorted range values of the
C                 spacecraft to the Kp scaling sectors,
C       SCMEAN  - array of each sector's mean flux scale factor.
C       SC95    - array of each sector's 95% flux scale factor.
C       SC50    - array of each sector's 50% flux scale factor.
C       SCSIG   - array of each sector's std dev flux scale factor.
C
C     Outputs:
C       WTMEAN  - distance weighted sum of the mean flux scale factors.
C       WT95    - distance weighted sum of the 95% flux scale factors.
C       WT50    - distance weighted sum of the 50% flux scale factors.
C       WTSIG   - distance weighted sum of the std dev flux scale factors.
C
      IMPLICIT NONE
C
      INCLUDE 'NUMSEC.PAR'
      INCLUDE 'MAXKP.PAR'
C
      INTEGER I, J, II, JJ, NUMSCAL
      REAL DTOT, WEIGHT, YTAIL, XTAIL
C
      REAL SCMEAN(NUMSEC,MAXKP),SC95(NUMSEC,MAXKP)
      REAL SC50(NUMSEC,MAXKP),SCSIG(NUMSEC,MAXKP)
      REAL WTMEAN(MAXKP),WT95(MAXKP),WT50(MAXKP),WTSIG(MAXKP)
      REAL RNGSECT(NUMSEC)
      INTEGER INDSECT(NUMSEC)
C
D     WRITE(*,*)
D     WRITE(*,*)' Entered WTSCAL!'
D     WRITE(*,*)' NUMSCAL = ',NUMSCAL
D     DO I = 1,NUMSCAL
D       WRITE(*,*)' I,INDSECT(I),RNGSECT(I) = ',I,INDSECT(I),RNGSECT(I)
D     END DO
D     DO I = 1,NUMSEC
D       DO J = 1,MAXKP
D         IF(J.EQ.1) THEN
D           WRITE(*,*)' I,J,SCMEAN(I,J),SC95(I,J) = ',
D    $                  I,J,SCMEAN(I,J),SC95(I,J)
D           WRITE(*,*)' I,J,SC50(I,J),SCSIG(I,J) = ',
D    $                  I,J,SC50(I,J),SCSIG(I,J)
D         END IF
D       END DO
D     END DO
C
CC    IF(XTAIL.GE.0.) THEN
C       Choose sector 10 only for dayside magnetosphere.
CC      DO J = 1,MAXKP
CC        WTMEAN(J) = SCMEAN(10,J)
CC        WT95(J) = SC95(10,J)
CC        WT50(J) = SC50(10,J)
CC        WTSIG(J) = SCSIG(10,J)
CC      END DO
CC      RETURN
CC    END IF
C
      DTOT = 0.
      DO J = 1,MAXKP
        WTMEAN(J) = 0.
        WT95(J) = 0.
        WT50(J) = 0.
        WTSIG(J) = 0.
      END DO
C
      DO I = 1,NUMSCAL
        DTOT = DTOT + RNGSECT(I)
        II = INDSECT(I)
        JJ = NUMSCAL - I + 1
        WEIGHT = RNGSECT(JJ)
D       WRITE(*,*)' I,II,JJ,DTOT,WEIGHT = ',I,II,JJ,DTOT,WEIGHT
        DO J = 1,MAXKP
          WTMEAN(J) = WTMEAN(J) + SCMEAN(II,J)*WEIGHT
          WT95(J) = WT95(J) + SC95(II,J)*WEIGHT
          WT50(J) = WT50(J) + SC50(II,J)*WEIGHT
          WTSIG(J) = WTSIG(J) + SCSIG(II,J)*WEIGHT
        END DO
      END DO
C
      DO J = 1,MAXKP
        WTMEAN(J) = WTMEAN(J)/DTOT
        WT95(J) = WT95(J)/DTOT
        WT50(J) = WT50(J)/DTOT
        WTSIG(J) = WTSIG(J)/DTOT
D       IF(J.EQ.1) THEN
D         WRITE(*,*)' J,WTMEAN(J),WT95(J),WT50(J),WTSIG(J) = ',
D    $                J,WTMEAN(J),WT95(J),WT50(J),WTSIG(J)
D       END IF
      END DO
D     WRITE(*,*)' Exit WTSCAL!'
C
      RETURN
      END

File: CRMFLX/CRMFLX_PYTHON/crmflx.pyx
def wtscal(numscal, indsect, rngsect, scmean, sc95, sc50, scsig):
    """
    This routine calculates the distance weighted sum of the Kp
    scaling factors.  The objective of this approach is to arrive
    at a set of Kp scaling factors that have been "blended" together
    according to their relative distances from the point at which
    output is desired.
    
    Algorithm:
    
    (1) Multiply the closest sector's Kp scaling factors by the
        distance to the farthest sector.
    (2) Multiply the  2nd closest sector's Kp scaling factors by the
        distance to the 2nd farthest sector.
    (3) Repeat this process until you multiply the farthest sector's
        Kp scaling factors by the distance to the closest sector.
    (4) Get the final set of Kp scaling factors by summing the distance
        scaled quantities and dividing the sum by the total distance
        to all of the sectors.
    
    input:  numscal --- the number of Kp scaling sectors to use per
                        calculation. (NUMSCAL must not exceed NUMSEC!)
            indsect --- index list pointing to the Kp scaling sectors,
                        ranked in order of nearest to farthest.
            rngsect --- list containing the sorted range values of the
                        spacecraft to the Kp scaling sectors,
            scmean  --- list of each sector's mean flux scale factor.
            sc95    --- list of each sector's 95% flux scale factor.
            sc50    --- list of each sector's 50% flux scale factor.
            scsig   --- list of each sector's std dev flux scale factor.
    
    output: wtmean  --- distance weighted sum of the mean flux scale factors.
            wt95    --- distance weighted sum of the 95% flux scale factors.
            wt50    --- distance weighted sum of the 50% flux scale factors.
            wtsig   --- distance weighted sum of the std dev flux scale factors.

    from param file     maxkp
    """
    wtmean = numpy.zeros(maxkp)
    wt95   = numpy.zeros(maxkp)
    wt50   = numpy.zeros(maxkp)
    wtsig  = numpy.zeros(maxkp)
    
    dtot   = 0
    for i in range(0, numscal):
        dtot  += rngsect[i]
        m  = indsect[i]
        n  = numscal - i - 1
        weight = rngsect[n]
     
        wtmean = create_weighted_sum(wtmean, scmean[m], weight)
        wt95   = create_weighted_sum(wt95,   sc95[m],   weight)
        wt50   = create_weighted_sum(wt50,   sc50[m],   weight)
        wtsig  = create_weighted_sum(wtsig,  scsig[m],  weight)
    
    wtmean /= float(dtot)
    wt95   /= float(dtot)
    wt50   /= float(dtot)
    wtsig  /= float(dtot)

    return wtmean, wt95, wt50, wtsig

#----------------------------------------------------------------------------
#----------------------------------------------------------------------------
#----------------------------------------------------------------------------
