File: CRMFLX/Old/geopack/supple.f
C
C





      SUBROUTINE SOLWIND(XKP,BX,BY,BZ,VX,VY,VZ,DENNUM,SWETEMP,SWPTEMP,
     $  HEFRAC,SWHTEMP,BOWANG,DYPRES,ABANG,XHINGE)
C
C     Get the solar wind parameters used as inputs for the bow shock
C     and magnetopause boundary models.
C
C     Input:
C       XKP     - Kp index (real value between 0 & 9).
C
C     Outputs:
C       BX      - the IMF B_x [nT]
C       BY      - the IMF B_y [nT]
C       BZ      - the IMF B_z [nT]
C       VX      - x component of solar wind bulk flow velocity (km/s).
C       VY      - y component of solar wind bulk flow velocity (km/s).
C       VZ      - z component of solar wind bulk flow velocity (km/s).
C       DENNUM  - the solar wind proton number density [#/cm^3]
C       SWETEMP - the solar wind electron temperature [K]
C       SWPTEMP - the solar wind proton temperature [K]
C       HEFRAC  - fraction of solar wind ions which are Helium ions
C       SWHTEMP - the temperature of the Helium [K]
C       BOWANG  - angle bow shock radius calculated (rad).
C       DYPRES  - solar wind dynamic pressure (nP).
C       ABANG   - aberration angle of magnetotail (deg).
C       XHINGE  - hinge point of magnetotail (Re).
C
      IMPLICIT NONE
C
      INCLUDE 'PI.PAR'
C
      REAL BX, BY, BZ, VX, VY, VZ, DENNUM, SWETEMP, SWPTEMP
      REAL HEFRAC, SWHTEMP, DYPRES, XKP, ABANG, XHINGE
      REAL DYPRES1, DYPRES2, ABANG1, ABANG2, VX1, VX2, YINT
      REAL BOWANG
C
      BX = -5.
      BY = +6.
      BZ = +6.
      VX = -500.
      VY = 0.
      VZ = 0.
      DENNUM = 8.
      SWETEMP = 1.4E+5
      SWPTEMP = 1.2E+5
      HEFRAC = 0.047
      SWHTEMP = 5.8E+5
      BOWANG = PI
C
      IF(XKP.LE.4.) THEN
        DYPRES = 1.0
        ABANG = 4.0
        XHINGE = +14.
        VX = -400.
      ELSE IF((XKP.GT.4).AND.(XKP.LE.6.)) THEN
        DYPRES1 = 1.0
        ABANG1 = 4.0
        VX1 = -400.
        DYPRES2 = 4.0
        ABANG2 = 0.0
        VX2 = -500.
C
        DYPRES = YINT(4.,DYPRES1,6.,DYPRES2,XKP,1)
        ABANG  = YINT(4.,ABANG1,6.,ABANG2,XKP,1)
        XHINGE = +14.
        VX     = YINT(4.,VX1,6.,VX2,XKP,1)
      ELSE
        DYPRES1 = 4.0
        DYPRES2 = 10.0
C
        DYPRES = YINT(6.,DYPRES1,9.,DYPRES2,XKP,1)
        ABANG = 0.0
        XHINGE = +14.
        VX = -500.
      END IF
C
      RETURN
      END

File: CRMFLX/CRMFLX_PYTHON/crmflx.pyx
def solwind(xkp):
    """
    get the solar wind parameters used as inputs for the bow shock
    and magnetopause boundary models.
    
    input:  xkp     --- kp index (real value between 0 & 9).
    output: bx      --- the imf b_x [nt]
            by      --- the imf b_y [nt]
            bz      --- the imf b_z [nt]
            vx      --- x component of solar wind bulk flow velocity (km/s).
            vy      --- y component of solar wind bulk flow velocity (km/s).
            vz      --- z component of solar wind bulk flow velocity (km/s).
            dennum  --- the solar wind proton number density [#/cm^3]
            swetemp --- the solar wind electron temperature [k]
            swptemp --- the solar wind proton temperature [k]
            hefrac  --- fraction of solar wind ions which are helium ions
            swhtemp --- the temperature of the helium [k]
            bowang  --- angle bow shock radius calculated (rad).
            dypres  --- solar wind dynamic pressure (np).
            abang   --- aberration angle of magnetotail (deg).
            xhinge  --- hinge point of magnetotail (re).

    from parm file      pi
    """

    bx      =   -5.0
    by      =    6.0
    bz      =    6.0
    vx      = -500.0
    vy      =    0.0
    vz      =    0.0

    dennum  = 8.0
    swetemp = 1.4e+5
    swptemp = 1.2e+5
    hefrac  = 0.047
    swhtemp = 5.8e+5
    bowang  = pi

    if xkp <= 4.0:
        dypres  =    1.0
        abang   =    4.0
        xhinge  =   14.0
        vx      = -400.0

    elif (xkp > 4.0) and (xkp <= 6.0): 
        dypres1 =    1.0
        abang1  =    4.0
        vx1     = -400.0
        dypres2 =    4.0
        abang2  =    0.0
        vx2     = -500.0

        dypres  = y_interpolate(4.0, dypres1, 6.0, dypres2, xkp, 1)
        abang   = y_interpolate(4.0, abang1,  6.0, abang2,  xkp, 1)
        xhinge  = 14.0
        vx      = y_interpolate(4.0, vx1,     6.0, vx2,     xkp, 1)

    else:
        dypres1 =    4.0
        dypres2 =   10.0
        dypres  = y_interpolate(6.0, dypres1, 9.0, dypres2, xkp, 1)
        abang   =    0.0
        xhinge  =   14.0
        vx      = -500.0

    return [bx, by, bz, vx, vy, vz, dennum, swetemp, swptemp, hefrac,\
            swhtemp, bowang, dypres, abang, xhinge]

#----------------------------------------------------------------------------
#-- sort_multi_lists: sort all lists in list_save with in the sorted order of the list at postion given
#----------------------------------------------------------------------------
