File: CRMFLX/Old/geopack/supple.f

C--------------------------------------------------------------------------------

C
      SUBROUTINE LOCREG(XKP,XGSM,YGSM,ZGSM,XTAIL,YTAIL,ZTAIL,IDLOC)
C
C     This routine determines which phenomenological region the
C     spacecraft is in.
C
C     Input:
C       XKP     - Kp index (real value between 0 & 9).
C       XGSM    - satellite's X-coordinate (Re).
C       YGSM    - satellite's Y-coordinate (Re).
C       ZGSM    - satellite's Z-coordinate (Re).
C
C     Outputs:
C       XTAIL   - satellite's X-coordinate in geotail system (Re).
C       YTAIL   - satellite's Y-coordinate in geotail system (Re).
C       ZTAIL   - satellite's Z-coordinate in geotail system (Re).
C       IDLOC   - phenomenogical region location identification flag:
C                 IDLOC = 1 if spacecraft is in solar wind
C                 IDLOC = 2 if spacecraft is in magnetosheath
C                 IDLOC = 3 if spacecraft is in magnetosphere
C
      IMPLICIT NONE
      REAL XKP, XGSM, YGSM, ZGSM, XTAIL, YTAIL, ZTAIL, XHINGE
      REAL VEL, DIST, DYPRES, XMGP, YMGP, ZMGP, ABANG, ANGRAD
      REAL DISTSC, VZ, VX, VY, BZ, BY, BX, SWETEMP, SWPTEMP, HEFRAC
      REAL SWHTEMP, BOWANG, RADBS, DENNUM
      INTEGER ID, IDLOC
C
c     WRITE(*,*)
c     WRITE(*,*)' Entered LOCREG!'
c     WRITE(*,*)' XKP,XGSM,YGSM,ZGSM = ',
c    $            XKP,XGSM,YGSM,ZGSM
c     PAUSE
C
C     Set the region identification flag to "no region".
      IDLOC = 0
C
C     Get the solar wind parameters used as inputs for the bow shock
C     and magnetopause boundary models for this value of Kp.
C
      CALL SOLWIND(XKP,BX,BY,BZ,VX,VY,VZ,DENNUM,SWETEMP,SWPTEMP,
     $  HEFRAC,SWHTEMP,BOWANG,DYPRES,ABANG,XHINGE)
C
C     Transform the spacecrafts coordinates to a system aligned
C     with the geotail.
C     Rotate the bow shock by the aberration angle.
      ANGRAD = -ABANG * 0.01745329252
      CALL ROT8ANG(ANGRAD,XGSM,YGSM,XHINGE,XTAIL,YTAIL)
      ZTAIL = ZGSM
C
C     Determine if the spacecraft is inside the magnetosphere.  Use the
C     Tsyganenko magnetopause model.
C
      VEL = -1.
      CALL LOCATE(DYPRES,VEL,XTAIL,YTAIL,ZTAIL,XMGP,YMGP,ZMGP,DIST,ID)
C
      IF(ID.EQ.+1) THEN
C       The spacecraft is inside the magnetosphere.
        IDLOC = 3
      ELSE
C       Determine if the spacecraft is in either the solar wind or
C       the magnetosheath.  Calculate the bow shock radius at this point.
C
        CALL BOWSHK2(BX,BY,BZ,VX,VY,VZ,DENNUM,SWETEMP,SWPTEMP,HEFRAC,
     $    SWHTEMP,XTAIL,BOWANG,RADBS)
C
C       Find the distance of the spacecraft from the aberrated x-axis.
        DISTSC = SQRT(YTAIL**2 + ZTAIL**2)
C
        IF(DISTSC.LE.RADBS) THEN
C         The spacecraft is in the magnetosheath.
          IDLOC = 2
        ELSE
C         The spacecraft is in the solar wind.
          IDLOC = 1
        END IF
      END IF
C
      RETURN
      END

File: CRMFLX/CRMFLX_PYTHON/crmflx.pyx
def locreg( xkp, xgsm, ygsm, zgsm):
    """
    this routine determines which phenomenological region the
    spacecraft is in.
    
    input:  xkp     --- kp index (real value between 0 & 9).
            xgsm    --- satellite's x-coordinate (re).
            ygsm    --- satellite's y-coordinate (re).
            zgsm    --- satellite's z-coordinate (re).
         
    output: xtail   --- satellite's x-coordinate in geotail system (re).
            ytail   --- satellite's y-coordinate in geotail system (re).
            ztail   --- satellite's z-coordinate in geotail system (re).
            idloc   --- phenomenogical region location identification flag:
                        idloc = 1 if spacecraft is in solar wind
                        idloc = 2 if spacecraft is in magnetosheath
                        idloc = 3 if spacecraft is in magnetosphere
    """
#
#--- set the region identification flag to "no region
#
    idloc = 0
#
#--- get the solar wind parameters used as inputs for the bow shock
#--- and magnetopause boundary models for this value of kp
#
    [bx,by,bz,vx,vy,vz,dennum,swetemp,swptemp,hefrac,swhtemp,bowang,dypres,abang,xhinge]\
                    = solwind(xkp)
#
#--- transform the spacecraft's coordinates to a system aligned with the geotail
#
#--- rotate the bow shock by the aberration angle
#
    angrad        = -abang * 0.01745329252
    [xtail,ytail] = rot8ang(angrad,xgsm,ygsm,xhinge)
    ztail         = zgsm
#
#--- determine if the spacecraft is inside the magnetosphere.  use the
#--- tsyganenko magnetopause model
#
    vel = -1
    xmgp,ymgp,zmgp,dist,xid = locate(dypres,vel,xtail,ytail,ztail)
#
#--- the spacecraft is inside the magnetosphere
#
    if xid == 1:
        idloc = 3
#
#--- determine if the spacecraft is in either the solar wind or
#--- the magnetosheath.  calculate the bow shock radius at this point
#
    else:
        radbs = bowshk2(bx,by,bz,vx,vy,vz,dennum,swetemp,swptemp,hefrac,swhtemp,xtail,bowang)
#
#--- find the distance of the spacecraft from the aberrated x-axi
#
        distsc = math.sqrt(ytail**2 + ztail**2)
#
#--- the spacecraft is in the magnetosheath
#
        if distsc <= radbs:
            idloc = 2
#
#--- the spacecraft is in the solar wind
#
        else:
            idloc = 1

    return xtail, ytail, ztail, idloc

#----------------------------------------------------------------------------
#-- bowshk2: give the bow shock radius, at a given x                      ---
#----------------------------------------------------------------------------
